<html>

<head> 

<style>
* {font: normal 12px arial;}
h1 {font: bold 20px arial;}
h2 {font: bold 16px arial; margin-top: 30px;}
div {padding: 0px; background: #ccc; display: inline-block;}
iframe {border: 1px solid #ccc;}
strong {font-weight: bold;}
</style>

<script>
var clickSrc;

function detectFrame(clickSrc)
{
	if((clickSrc == 'facebook') || (clickSrc == 'google') || (clickSrc == 'twitter')) {
		console.log("Click detected on " + clickSrc);
		// track_social(clickSrc);
	}
}

function mouseExitHandle() {
	console.log('mouseOut:' + clickSrc + '. Returning focus to input#focusBucket.'); 
	document.getElementById("focusBucket").focus();
}

function  mouseEnterHandle(buttonID) {
	clickSrc = buttonID;
	console.log('mouseOver:' + clickSrc); 
}
</script>

</head>

<body onblur="setTimeout(function() {detectFrame(clickSrc);},200);">

<h1>Detecting IFRAME interactions</h1>
<p><strong>Note: please open console window for event notifications.</strong></p>
<p>This prototype detects when a user clicks on content within an iframe (containing either local or remote content).</p>
<p>It tracks button interactions by wrapping each iframe in a parent DIV element, and tracking when the mouse interacts with it. A click is registered when the parent document loses focus.</p>
<p>Focus must be returned to the parent window when the user leaves the DIV, in readiness for the next iframe interaction.</p>

<h2>Example iframes</h2>
<div onmouseover="mouseEnterHandle('facebook');"><iframe onmouseout="mouseExitHandle();" src="button_facebook.html" width="150" height="40"></iframe></div>
<div onmouseover="mouseEnterHandle('google');"><iframe  onmouseout="mouseExitHandle();" src="button_google.html" width="150" height="40"></iframe></div>
<div onmouseover="mouseEnterHandle('twitter');"><iframe onmouseout="mouseExitHandle();" src="button_twitter.html" width="150" height="40"></iframe></div>

<h2>Focus() target element</h2>
<p>This input simply serves as a focus target when the user leaves an iframe. It can be any arbitrary element on the page, it simply needs to be targettable, so we can take focus away from the last iframe clicked.</p>
<input type="text" id="focusBucket">

</body>

</html>